CLOUD_NAME=dtnkygknq
CLOUD_API_KEY=416831185313936
CLOUD_API_SECRET=ADImjFf-dbMU8fvL2_aM4MheKHU

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLAS_DB=mongodb+srv://sumitjaiswal55:Sumit%40705212@cluster0.x5p0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0